amplify/backend/api/pacteels/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Chemical @model {
  id: ID!
  name: String!
  pac1: Float
  pac2: Float
  pac3: Float
  pac1Source: String
  pac2Source: String
  pac3Source: String
  teel1: Float
  teel2: Float
  teel3: Float
  teel1Source: String
  teel2Source: String
  teel3Source: String
  isAsphyxiant: Boolean
  molecularWeight: Float
  originalUnit: String
  compoundAdjustmentFactor: Float
  isYChemical: Boolean
  aegl1: Float
  aegl2: Float
  aegl3: Float
  erpg1: Float
  erpg2: Float
  erpg3: Float
  tlvstel: Float
  weelstel: Float
  makstel: Float
  relstel: Float
  pelstel: Float
  eegl60: Float
  loc: Float
  concentrationLimit: Float
  tlvtwa: Float
  weeltwa: Float
  maktwa: Float
  reltwa: Float
  peltwa: Float
  weelceiling: Float
  makceiling: Float
  relceiling: Float
  pelceiling: Float
  eegl30: Float
  idlh: Float
  element: Element
  toldoc: Toldoc
}

type Element @model {
  name: String
  weight: Float
}

type Toldoc @model {
  toxicOrLethal: String
  exposureMethod: String
  threshold: String
  dosePPM: Float
  doseMGM3: Float
  species: Species
  route: Route
}

type Species @model {
  name: String
  meanBodyWeight: Float
  meanBreathingRate: Float
  exposureTime: AWSDateTime
}

type Route @model {
  name: String
  adjustmentFactor: Float
}
