amplify/backend/api/pacteels/schema.graphql

type PACTEELDatabase {
	Chemical_ID: String!
	Date: String!
	Last_Reviewed: String
	CAS_Number: String
	Chemical_Formula: String
	Chemical_Name: String
	Status: String
	UN_Number: String
	pac1: String
	pac2: String
	pac3: String
	pac1Source: String
	pac2Source: String
	pac3Source: String
	teel1: String
	teel2: String
	teel3: String
	teel1Source: String
	teel2Source: String
	teel3Source: String
	isAsphyxiant: Boolean
	molecularWeight: String
	originalUnit: String
	compoundAdjustmentFactor: String
	isYChemical: Boolean
	aegl1: String
	aegl2: String
	aegl3: String
	erpg1: String
	erpg2: String
	erpg3: String
	tlvstel: String
	weelstel: String
	makstel: String
	relstel: String
	pelstel: String
	eegl60: String
	loc: String
	concentrationLimit: String
	tlvtwa: String
	weeltwa: String
	maktwa: String
	reltwa: String
	peltwa: String
	weelceiling: String
	makceiling: String
	relceiling: String
	pelceiling: String
	eegl30: String
	idlh: String
	element: String
	tclo: AWSJSON
	tdlo: AWSJSON
	lc50: AWSJSON
	lclo: AWSJSON
	ld50: AWSJSON
	ldlo: AWSJSON
  	Boiling_Point: String
	Melting_Point: String
	State: String
	Vapor_Pressure: String
	version: Int
}